# ProjetoBaseAutomacao

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/base/funcionalidades/: LoginFuncionalidade.java
src/main/java/br/com/base/pageobjects/: LoginPage.java  Page.java
src/main/java/br/com/base/steps/: LoginStep.java
src/main/java/br/com/base/util/: Navegacao.java
src/main/resources/features/: Exemplo.feature
src/test/java/br/com/base/: RunTest.java
